<!DOCTYPE html>
<html>
   <head>
      <title>Cybersecurity Project</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
         }
         header {
            background-color: #00674b;
            color: #fff;
            padding: 20px;
            text-align: center;
         }
         h1 {
            color: #f4f4f4;
            text-align: center;
         }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         p {
            margin-bottom: 10px;
         }
         span {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <header>
         <h1><span>Cybersecurity Project</span></h1>
      </header>
      <div class="container">
         <p><span>This website is owned by:</span> Volodymyr Diadechko</p>
      </div>
   </body>
</html>
